# VINASHOOT-Android-

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/vns_handheld004/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/hardware/usb/: IUsbManager.java
app/src/main/java/com/example/vns_handheld004/: BluetoothDialog.java  IdDialog.java  MainActivity.java  SettingActivity.java  TargetDialog.java  Target_Frame.java
app/src/main/java/com/example/vns_handheld004/Adapter/: DeviceListAdapter.java  ShootAdapter.java  TargetAdapter.java
app/src/main/java/com/example/vns_handheld004/Broadcast/: ArduinoMessageReceiver.java  BootDeviceReceiver.java  MyBroadcastListener.java
app/src/main/java/com/example/vns_handheld004/Model/: Message.java  Shoot_result.java
app/src/main/java/com/example/vns_handheld004/Services/: BluetoothServices.java  USBConnectionServices.java
app/src/main/java/com/example/vns_handheld004/Util/: BluetoothConnectionService.java  FixedGridLayoutManager.java
app/src/main/res/drawable/: border.xml  button.xml  button_checked.xml  button_selector.xml  button_unchecked.xml  gravity_selector.xml  id_selected.xml  id_selector.xml  id_unselected.xml  row_selected.xml  row_selector_even.xml  row_selector_odd.xml  row_text_selector.xml  row_unselected_even.xml  row_unselected_odd.xml  shape_circle.xml  table_border.xml
app/src/main/res/layout/: activity_main.xml  activity_setting_activities.xml  device_adapter_view.xml  dialog_bluetooth.xml  dialog_id.xml  dialog_target.xml  item_target_list.xml  row_header.xml  row_shoot_even.xml  row_shoot_odd.xml
app/src/main/res/layout-land/: activity_main.xml  item_shooting_result.xml  row_shoot_even.xml  row_shoot_odd.xml
app/src/main/res/values/: PixelGridView.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/example/vns_handheld004/: ExampleUnitTest.java
(+4 files in other folders)
