<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivTarget"
        android:layout_width="@dimen/imgTargetW"
        android:layout_height="@dimen/imgTargetH"
        android:scaleType="fitCenter"
        android:background="@drawable/border" />

</LinearLayout>